import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[][] arr= {
					{10 , 12 ,17},
					{14 , 21 , 24},
					{18 , 26 , 35}
			};
			System.out.println(Arrays.toString(search(arr,26)));
		}
		static int[] search(int[][] matrix, int target) {
			int row = 0;
			int col = matrix.length-1;
			while(row<matrix.length && col>=0) {
				if(matrix[row][col]==target) {
					return new int[]{row,col};
				}
				if(matrix[row][col]<target) {
					row++;
				}else {
					col--;
				}
				
			}
			return new int[]{-1,-1};
		}
}
			
		
		

   
