
public class Main
{
	public static void main(String[] args) {
		int[] arr = {96,74,62,46,36,35,26,12,7};
		int target = 206;
		System.out.println(agnosticBS(arr,target));
	}
	static int agnosticBS(int[] arr,int target){
		int start = 0;
		int end = arr.length-1;
		while(start<=end){
		    int mid = start+(end-start)/2;
		    if(arr[mid]>target){
		        start=mid+1;
		    }
		    else if(arr[mid]<target){
		        end = mid-1;
		    }
		    else{
		        return mid;
		    }
		   
		}
		 return -1;
	}
}
