
public class Main
{
	public static void main(String[] args) {
		int[] arr = {7,12,18,26,46,72,86,96,206,8096};
		//int[] arr = {96,74,62,46,36,35,26,12,7};
		int target = 26;
		System.out.println(binarySearch(arr,target));
	}
	static int binarySearch(int[] arr,int target){
		int start = 0;
		int end = arr.length-1;
		boolean bs = arr[start]<arr[end];
		while(start<=end){
		    int mid = start+(end-start)/2;
		    if(arr[mid]==target){
		        return mid;
		    }
		    if(bs){
		        if(arr[mid]>target){
		            end = mid-1;
		        }
		        else{
		            start = mid+1;
		        }
		    }
		    else{
		        if(arr[mid]>target){
		            start = mid+1;
		        }
		        else{
		            end = mid-1;
		        }
		    }
		    
		    
	}
	return -1;
}
}
